
curl -v -X 'POST' 'http://fip-wap.sammati.web3pleb.org:40601/Accounts/link'\
    -H 'Accept: application/json'\
    -H 'Content-Type: application/json'\
    -H 'x-jws-signature: eyJhbGciOiJFZERTQSIsImI2NCI6ZmFsc2UsImNyaXQiOlsiYjY0Il0sImtpZCI6IktJQ0FnSUNBZ0lDQWdJQ0FnSW5WdWFYUWlPaUFpVFU5T1ZFZ2lMQTBLSUMifQ..aiRhFvqSNMlmtdRNbE_EecOdZ_OB9dnBcb61Dr_ew3gfgho6LSsKv33cyCqYVZxL2la_5ixr0gxQX8TeeuBeAQ'\
    -H 'x-sammati-api-key: b351804dfcdc5fd1aed0263f775f'\
    -d '{"ver":"2.1.0","timestamp":"2023-11-10T17:51:18.412Z","txnid":"f35761ac-4a18-11e8-96ff-0277a9fbfedc","Customer":{"id":"sammati.in/aa/uid/62415273490451973263","Accounts":[{"FIType":"DEPOSIT","accType":"SAVINGS","accRefNumber":"NADB0000570926453147364217812345","maskedAccNumber":"XXXXXXXXXXXXX0753468"},{"FIType":"DEPOSIT","accType":"SAVINGS","accRefNumber":"NADB0000570926453147364217812345","maskedAccNumber":"XXXXXXXXXXXXX2853165"}]}}'

{"ver":"2.1.0","timestamp":"2023-11-10T17:51:18.412Z","txnid":"f35761ac-4a18-11e8-96ff-0277a9fbfedc","Customer":{"id":"sammati.in/aa/uid/62415273490451973263","Accounts":[{"FIType":"DEPOSIT","accType":"SAVINGS","accRefNumber":"NADB0000570926453147364217812345","maskedAccNumber":"XXXXXXXXXXXXX0753468"},{"FIType":"DEPOSIT","accType":"SAVINGS","accRefNumber":"NADB0000570926453147364217812345","maskedAccNumber":"XXXXXXXXXXXXX2853165"}]}}

curl -v -X 'POST' 'http: //fip-wap.sammati.web3pleb.org:40601/Accounts/link'\
    -H 'Accept: application/json'\
    -H 'Content-Type: application/json'\
    -H 'x-jws-signature: eyJhbGciOiJFZERTQSIsImI2NCI6ZmFsc2UsImNyaXQiOlsiYjY0Il0sImtpZCI6IktJQ0FnSUNBZ0lDQWdJQ0FnSW5WdWFYUWlPaUFpVFU5T1ZFZ2lMQTBLSUMifQ..JcjiEfDUgMLxjcBWCpUanseEoO6Eq-qw6ddntdd98gpmR2VAHDPtwnmEpBD3xy9M-UsGIntLXLAGhzCRetyICw'\
    -H 'x-sammati-api-key: b351804dfcdc5fd1aed0263f775f'\
    -d '{
        "ver": "2.1.0",
        "timestamp": "2023-11-10T17:51:18.412Z",
        "txnid": "f35761ac-4a18-11e8-96ff-0277a9fbfedc",
        "Customer": {
            "id": "sammati.in/aa/uid/62415273490451973263",
            "Accounts": [
                {
                    "FIType": "DEPOSIT",
                    "accType": "SAVINGS",
                    "accRefNumber": "NADB0000570926453147364217812345",
                    "maskedAccNumber": "XXXXXXXXXXXXX0753468"
                },
                {
                    "FIType": "DEPOSIT",
                    "accType": "SAVINGS",
                    "accRefNumber": "NADB0000570926453147364217812345",
                    "maskedAccNumber": "XXXXXXXXXXXXX2853165"
                }
            ]
        }
    }'


# header
#
{
  "alg": "EdDSA",
  "b64": false,
  "crit": [
    "b64"
  ],
  "kid": "KICAgICAgICAgICAgInVuaXQiOiAiTU9OVEgiLA0KIC"
}